APP = 'DEV'
HOST = 'localhost'
PORT = '3031'
key='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'
